#ifndef __INPUTS_H__
#define __INPUTS_H__

/** 입력을 받아 어느 방향키인지 리턴합니다.
 * @return
 * 해당 키의 정보를 반환합니다.
 * 
 * 지정된 키의 경우 0 ~ 11의 값을,
 * 그 이외의 특수키의 경우 -2를, 
 * 그 이외의 키의 경우 ASCII 코드값을 반환합니다.
 * 에러가 발생한 경우 -1을 반환합니다.
*/
int get();

#endif